<!DOCTYPE html>
<html style="scroll-behavior:smooth;-webkit-touch-callout:none;user-select:none">
<head lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>BeatMeIfYouCan.xyz</title>
  <link rel="icon" href="beat-me-if-you-can-logo.png" />
  <link rel="manifest" href="m.webmanifest" />
  <meta name="theme-color" content="#44a" />
  <style>
    h1,h2{color:#ae9a}
    h2{font-size:18px;text-transform:uppercase}
    p{color:#fff;font-weight:bold}
    nav{border-radius:19px;background-color:#fff4;padding:0 3px;display:flex;position:fixed;top:5px;transform:translateX(calc(50vw - 50%))}
    nav>img{height:20px;margin:6px 8px}
    nav>img:nth-child(n+2):hover{background-color:#fff4;border-radius:50%;cursor:pointer}
    footer{display:none;align-items:center;border-radius:99px;background-color:#fffa;padding:3px 4px;position:fixed;bottom:5px;transform:translateX(calc(50vw - 50%))}
    footer>*{display:inline-block}
    footer>img{margin:0 5px}
    footer.h{display:flex}
    .label{font-weight:bold;margin-right:5px}
    .amount{width:7em;text-align:center}
    .left{rotate:90deg}.right{rotate:-90deg}
    .left:after,.right:after{content:'';border-top:11px solid #000;border-left:7px solid #0000;border-right:7px solid #0000;position:relative;top:17px}
    .left:hover:after,.right:hover:after{filter:invert()}
    .left,.right{background-color:#0004;border-radius:99px;padding:7px 9px;cursor:pointer}
    .left:hover,.right:hover{background-color:#0008}
    #network.h{background:url(image/network-error.svg)}
    ul{list-style:none;padding:0;margin:0;display:none;position:absolute;bottom:14px}
    #you.h ul{display:flex}
    li{background-color:#fff3;border-radius:50%;padding:2px 7px;font-size:25px;position:relative;pointer-events:all;margin:0 4px;text-shadow:0 1px 3px #000}
    li.h,li:hover{background-color:#fffd}
    li:nth-child(2n+1){top:-17px}li:nth-child(1){left:10px}li:nth-child(2){top:-44px}li:nth-child(3){right:9px}
    #map>*,#others>div{pointer-events:none;position:absolute;pointer-events:none;user-select:none}
    .player{position:absolute;display:flex;flex-direction:column;align-items:center;transform:translate(-50%,-100%)}
    .player img{width:32px;height:32px;object-fit:cover;object-position:0;border-radius:50%;position:absolute;bottom:11px;padding:10px;border:3px solid transparent}
    .player.h img{border:3px solid #fff3}
    .name{color:#fffa;text-shadow:1px 1px black;font-weight:bold;margin-bottom:3px;white-space:nowrap}
    button{all:unset;color:#66f;width:100%;text-align:center;padding:12px;box-sizing:border-box;cursor:pointer;width:100%;text-align:center;border-bottom:1px solid #aaa}button:last-child{border-bottom:none}button:hover{background-color:#eee}
    .buttons>div{display:flex}
    .hand{font-size:200%}
    #fight:hover{background-color:#fff6}
    #vs{margin-bottom:2px;display:flex;justify-content:right}
    #vs>div{color:#000;background-color:#fff6;border-radius:99px;padding:3px 15px;width:fit-content;display:flex;font-size:12px;align-items:center;transform:scale(.9);transform-origin:right}
    #a1{transform:rotate(90deg) scale(-1,1)}#a2{transform:rotate(-90deg)}
    #a1,#a2{width:22px;font-size:24px}
    .aw{animation:aw 1.5s infinite}@keyframes aw{0%,20%,40%,60%,100%{transform:rotate(-20deg)}10%,30%,50%{transform:rotate(20deg)}}
    #v1,#v2{font-weight:bold;margin:2px 6px;font-size:16px;color:#fff}
    .chat{display:none;font-size:14px;color:#fff;background-color:#000;padding:3px 8px;border-radius:9px;width:max-content;max-width:14em;min-width:1em;overflow:scroll;margin-bottom:40px}
    .chat:after{content:'';border-top:5px solid #000;border-left:5px solid #0000;border-right:5px solid #0000;bottom:56px;position:absolute;left:calc(50% - 5px)}
  </style>
</head>
<body style="background-color:#44a;font-family:system-ui;font-size:16px;margin:0">
  <div id="map" style="position:relative;width:1024px;height:512px;background-color:#070;margin:0 auto;cursor:pointer">
    <div id="others" class="player"></div>
  </div>
  <nav>
    <img id="network" src="image/wifi.svg" />
    <img id="help" src="image/question-circle.svg" style="pointer-events:all" />
    <img id="profile" src="image/user-circle.svg" style="pointer-events:all" />
  </nav>
  <aside style="position:fixed;top:0;right:4px;overflow-y:scroll;height:100vh;background-color:#0001">
    <div id="notifications" style="margin:1em 0"></div>
  </aside>
  <footer>
    <img src="image/gold-dubloons.png" /><div class="label">Bet</div><div class="left"></div><div class="amount">0</div><div class="right"></div>
  </footer>
  <div id="help-content" onclick="this.style.display='none'" style="background-color:#070d;position:fixed;width:100%;height:100%;color:#fff;pointer-events:all;cursor:pointer;padding:12px;box-sizing:border-box;left:0;top:0;display:flex;justify-content:center;overflow:scroll">
    <div style="max-width:400px;text-align:center;height:fit-content">
      <h1>Welcome to BeatMeIfYouCan.xyz</h1>
      <p>Wander the Metaverse. Chat with friends and strangers. Challenge them to play Rock, Paper, Scissors!</p>
      <h2>Laptop / Desktop</h2>
      <p>Mouse or Trackpad: Click the screen to move to that location</p>
      <p>Keyboard: Chat=Return/Enter, Up=W, Down=S, Left=A, Right=D</p>
      <h2>Phone / Tablet</h2>
      <p>Touch the screen to move to that location</p>
    </div>
  </div>
</body>
<script>
// player{x,y,vx,vy,n:name,a:avatar filename,c:collision debounce,d:challenge} //TODO:Do we need c & d still?
const $=s=>document.querySelector(s),$$=s=>document.querySelectorAll(s),D=console.log// util
const w=1024,h=512,d=32// pixels
const a=new Map;let x=w/2|0,y=h/2|0,nx=ny=vx=vy=0,tx=ty=null,s// players & movement,a=Map<PlayerSessionId,Player>,s=<your session id>,b=bet magnitude
const u=JSON.parse(localStorage.getItem('u'))||{u:crypto.randomUUID(),b:10};D('u=',u),S=_=>localStorage.setItem('u',JSON.stringify(u))// auth/cookie
const H=(a,b=true)=>a.forEach(e=>$(e).classList[b?'add':'remove']('h'))//highlight

// init
const init=_=>{
  // players
  const tp=(i,n,f)=>`<div id="${i}" class="player"><div class="chat"></div><ul><li>✊</li><li>✋</li><li>✌️</li></ul><img src="image/avatar/${f}" /><div class="name">${n}</div></div></div>`// player template
  $('#others').insertAdjacentHTML('afterend',tp('you',u.n,u.a))// you
  const P=(i,n,f)=>{D('P() i,n,f,a=',i,n,f,a);if(!a.has(i))$('#others').insertAdjacentHTML('beforeend',tp(`p${i}`,n,f))}// others

  // notifications
  const N=(s1,a1,s2,a2)=>{const m=['✊','✋','✌️'];if(s==s2)[s1,a1,s2,a2]=[s2,a2,s1,a1];const p1=s==s1?u:a.get(s1),p2=s==s2?u:a.get(s2);$('#notifications').insertAdjacentHTML('afterbegin',`
<div id="vs">
  <div>
    <div id="a1"><div>${m[a1]}</div></div>
    <div id="v1">${p1.n}</div>
    <div>beat</div>
    <div id="v2">${p2.n}</div>
    <div id="a2"><div>${m[a2]}</div></div>
  </div>
</div>`)}

  // cache dom elements
  const em=$('#map'),ey=$('#you'),ec=$('#you .chat')

  // net code
  const I=parseInt
  let ws
  const connect=_=>{
    D('ws connect u.u=',u.u)
    ws=new WebSocket(`wss://${location.host}/wss/${u.u||crypto.randomUUID()}`)
    D('ws=',ws,'u=',u)
    ws.addEventListener('open',e=>{D('ws open u=',u);if(!u?.n){u.n=prompt('Enter your name (up to 12 characters)');S()};send(`j ${x} ${y} ${nx} ${ny} ${u.n} ${u.a}`)},{passive:true})
    ws.addEventListener('message',e=>{
      const d=e.data,f=d.split(' '),i=I(f[0]),p=a.get(i)
      switch(f[1]){
        case'J':case'j':D('s=',s,'i=',i,'u.n=',u.n,'f[6]=',f[6]);s==i?u.n=f[6]:(P(i,f[6],f[7]),a.set(i,{...a.get(i),x:I(f[2]),y:I(f[3]),vx:I(f[4]),vy:I(f[5]),n:f[6],a:f[7]}));D('after u=',u);break// join
        case'c':p.d++;break// challenge
        case'm':const l=$(`#p${i} .chat`);l.innerText=d.substr(d.indexOf('m')+2);l.style.display=l.innerText?'block':'none';break// message
        case'R':$$('li').forEach(l=>l.classList.remove('h'));N(I(f[2]),I(f[3]),I(f[4]),I(f[5]));break// results
        case'Y':s=i;break// retrieve your sessoin id
        default:P(i);a.set(i,{...a.get(i),x:I(f[1]),y:I(f[2]),vx:I(f[3]),vy:I(f[4])})// move
      }
    },{passive:true})
  },send=m=>ws.OPEN==ws.readyState?ws.send(m):ws.CLOSED==ws.readyState?connect():0;connect()// send or reconnect
  setInterval(_=>H(['#network'],ws.OPEN!=ws.readyState),1e3)
  setInterval(_=>ws.CLOSED==ws.readyState?connect():0,1e4)// keep alive every 10s

  // input
  const V=(x,y)=>[tx,ty]=[x|0,y|0]
  let k=[],m=false;onkeydown=e=>{if('Enter'==e.key){!m&&ec.innerText.length>0?ec.innerText='':m=!m,!m?send(`m ${ec.innerText}`):0}m?(ec.focus()):e.repeat?0:(tx=ty=0,k.push(e.key));ec.style.display=(m||ec.innerText.length)?'block':'none';ec.contentEditable=m};onkeyup=e=>{m?0:nx=ny=0,delete k[k.indexOf(e.key)],k=k.filter(e=>e)}//move keyboard
  em.addEventListener('click',e=>{D('mousedown e=',e);V(e.offsetX,e.offsetY);e.preventDefault();e.stopPropagation();return false},{passive:false,capture:false})//move mouse
  em.addEventListener('touchstart',e=>{D('touchstart e=',e);e=e.touches[0];V(e.offsetX,e.offsetY)},{passive:true,capture:false})//move touch
  $('#help').addEventListener('click',_=>$('#help-content').style.display='flex');$('#help-content').addEventListener('click',_=>$('#help-content').style.display='none')//help
  $('#profile').addEventListener('click',_=>location='avatar.html')//profile
  $$('li').forEach(l=>l.addEventListener('click',e=>{send(`r ${o} ${e.target.innerText.codePointAt(0)-9994}`);$$('li').forEach(l=>l.classList.remove('h'));e.target.classList.add('h');e.stopPropagation()}))//attack
  const B=d=>{const m=['1B','100M','10M','1M','100k','10k','1k','100','10','1','0','.1','.01','.001','.0001','.00001','.000001'];u.b+=d;if(u.b<0)u.b=0;if(u.b>=m.length)u.b=m.length-1;$('.amount').innerText=`${m[u.b]} FTM`;S()};B(0);$('.left').addEventListener('click',_=>B(-1));$('.right').addEventListener('click',_=>B(1))//bet

  // fight
  let o;setInterval(_=>{let hi,hd,d,c=Infinity;a.forEach((p,i)=>{d=Math.hypot(p.x-x,p.y-y);if(d<c)c=d,hd=d,hi=i});const vs=hd<128?1:0;o&&(o!=hi||!vs)?(H([`#p${o}`,'#you','footer'],false)):hi?H([`#p${hi}`,'#you','footer']):0,o=hi},100)

  // animation
  const R=(e,x,y,vx,vy)=>{e.style.left=`${x}px`;e.style.top=`${y}px`;e.querySelector('img').style.objectPosition=`-${(0==vx?[6,0,0][vy+1]:[3,0,9][vx+1])*32}px`}
  u.a=(new URL(location)).searchParams.get('avatar')||u.a||'halloween-mummy.png';S()
  $('#you img').src=`image/avatar/${u.a}`
  $('#you .name').innerText=u.n
  const eps=1e3/240;let e=Date.now()/eps
  requestAnimationFrame(function f(){
    // evolve
    while(e<Date.now()/eps){
      //   character keyboard movement
      switch(k[k.length-1]){case'a':nx=-1;ny=0;break;case's':nx=0;ny=1;break;case'd':nx=1;ny=0;break;case'w':nx=0;ny=-1}
      //   character mouse movement
      if(tx&&tx!=x){nx=Math.sign(tx-x);ny=0}else if(ty&&ty!=y){nx=0;ny=Math.sign(ty-y)};if(tx==x&&ty==y){tx=ty=null,nx=ny=0}
      //   net code
      if(vx!=nx||vy!=ny)send(`${x} ${y} ${nx} ${ny}`),vx=nx,vy=ny
      //   character render
      x+=vx;y+=vy;x&=1023;y&=511
      a.forEach((p,i)=>{
        p.x+=p.vx;p.y+=p.vy;p.x&=1023
        x>p.x-d&x<p.x+d&y>p.y-d&y<p.y+d?(p.c?0:p.c=true):(p.c=false,p.d=0)//p.c=collision debounce, p.d=challenge counter
      })
      e++
    }

    // render players
    R(ey,x,y,vx,vy);a.forEach((p,i)=>R($(`#p${i}`),p.x,p.y,p.vx,p.vy))

    // next frame
    requestAnimationFrame(f)
  })
};'loading'==document.readyState?document.addEventListener('DOMContentLoaded',init):init()
</script>
</html>